# tdd-playground

./: .gitattributes  .gitignore  .space.kts  LICENSE  README.md  build.gradle  gradlew  qodana.yaml  settings.gradle
.github/: dependabot.yml  super-linter.env
.github/linters/: .htmllintrc
.github/workflows/: analyze.yaml  build.yml  codeql-analysis.yml  codeql.yml  gradle.yml  qodana.yml  super-linter.yml
docker/: docker-compose.yml
docs/: index.md
docs/de/: index.html
docs/de/section/de/: 01-motivation.html  02-best-practices.html  03-tipps-and-tricks.html
tipps/: build.gradle  docker-compose.yml
tipps/src/docs/asciidoc/: index-de.adoc
tipps/src/docs/asciidoc/de/: index.adoc
tipps/src/docs/asciidoc/de/section/de/: 02-best-practices.adoc  03-tipps-and-tricks.adoc
tipps/src/docs/asciidoc/section/de/: 01-motivation.adoc  02-best-practices.adoc  03-tipps-and-tricks.adoc
tipps/src/main/java/de/renatius/tdd-playground/tipps/: ExampleOneUnit.java  IntroExample.java
tipps/src/main/java/de/renatius/tdd/example/: ExampleOneUnit.java  IntroExample.java
tipps/src/main/java/de/renatius/tdd_playground/tipps/: ExampleOneUnit.java  Implicit.java  IntroExample.java  package-info.java
tipps/src/test/java/de/renatius/tdd-playground/tipps/: ExampleOneUnitTest.java  IntroExampleTest.java
tipps/src/test/java/de/renatius/tdd/example/: ExampleOneUnitTest.java  IntroExampleTest.java
tipps/src/test/java/de/renatius/tdd_playground/tipps/: ExampleOneUnitTest.java  ImplicitTest.java  IntroExampleTest.java
