plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.asciidoctor.jvm.gems' version '3.3.2'

    id 'java'
}

group 'de.renatius.tdd-playground.tipps'
version '0.1'

repositories {
    ruby.gems()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api',
            'org.mockito:mockito-core',
            libs.assertJ.core.get(),
    )

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

asciidoctor {
    dependsOn asciidoctorGemsPrepare
    dependsOn check

    baseDirIsProjectDir()
    baseDirFollowsSourceFile()

    attributes 'build-gradle': file('build.gradle'),
            'sourceDir': project.sourceSets.main.java.srcDirs[0],
            'javaSourceDir': project.sourceSets.main.java.srcDirs[0],
            'javaTestDir': project.sourceSets.test.java.srcDirs[0],

            'author': 'René Six <dev@renatius.de>',
            'icons': 'font',
            'imagesdir': '{docdir}/images',
            'languages': ['de', 'en'],
            'revnumber' : new Date().format('yyyyMMdd'),
            'sectanchors': true,
            'sectlinks': true,
            'sectnums': true,
            'source-highlighter': 'rouge',
            'rouge-style': 'monokai',
            'toc': 'right'
}

build.dependsOn asciidoctor
