plugins {
    alias(libs.plugins.asciidoc.convert)
    alias(libs.plugins.asciidoc.gems)

    id 'java'
}

group 'de.renatius.tdd-playground.tipps'
version '1.0-SNAPSHOT'

repositories {
    ruby.gems()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api',
            'org.mockito:mockito-core',
            libs.assertJ.core.get(),
    )

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine'
    )
}

asciidoctor {
    dependsOn asciidoctorGemsPrepare
    dependsOn check

    baseDirIsProjectDir()
    baseDirFollowsSourceFile()

    attributes 'build-gradle': file('build.gradle'),
            'sourceDir': sourceSets.main.java.srcDirs[0],
            'javaSourceDir': sourceSets.main.java.srcDirs[0],
            'javaTestDir': sourceSets.test.java.srcDirs[0],

            'author': '<a href="mailto:dev@renatius.de">René Six &lt;dev@renatius.de&gt;</a>',
            'icons': 'font',
            'imagesdir': '{docdir}/images',
            'languages': ['de', 'en'],
            'revnumber' : new Date().format('yyyy-MM-dd'),
            'sectanchors': true,
            'sectlinks': true,
            'sectnums': true,
            'source-highlighter': 'rouge',
            'rouge-style': 'monokai',
            'toc': 'right'
}

build.dependsOn asciidoctor
